# spring-data-in-action

./: README.md  pom.xml
doc/: Spring Data JPA.md  SpringData ES.md  SpringData Redis.md
spring-article-manager/: pom.xml
spring-article-manager/src/main/java/cn/element/web/: ArticleApplication.java
spring-article-manager/src/main/java/cn/element/web/dao/: ArticleDao.java  ArticleDataDao.java
spring-article-manager/src/main/java/cn/element/web/es/: EsArticle.java  EsArticleDao.java
spring-article-manager/src/main/java/cn/element/web/mongo/: Comment.java  CommentDao.java
spring-article-manager/src/main/java/cn/element/web/pojo/: Article.java  ArticleData.java
spring-article-manager/src/main/java/cn/element/web/service/: ArticleService.java  CommentService.java
spring-article-manager/src/main/java/cn/element/web/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java
spring-article-manager/src/main/resources/: application.yml
spring-article-manager/src/test/java/cn/element/web/test/: TestArticle.java
spring-es/: pom.xml
spring-es/src/main/java/cn/element/es/: ElasticApplication.java
spring-es/src/main/java/cn/element/es/config/: ESConfig.java
spring-es/src/main/java/cn/element/es/dao/: ArticleDao.java
spring-es/src/main/java/cn/element/es/pojo/: Article.java  Item.java
spring-es/src/main/java/cn/element/es/property/: ESProperty.java
spring-es/src/main/resources/: application.yml
spring-es/src/test/java/cn/element/es/test/: TestESClient.java  TestSpringElasticsearch.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/cn/element/jdbc/: JdbcApplication.java
spring-jdbc/src/main/resources/: application.yml
spring-jdbc/src/test/java/cn/element/jdbc/test/: TestJdbcTemplate.java
spring-jpa/: pom.xml
spring-jpa/src/main/java/cn/element/jpa/: JpaApplication.java
spring-jpa/src/main/java/cn/element/jpa/dao/: ArticleDao.java  CommentDao.java  TypeDao.java
spring-jpa/src/main/java/cn/element/jpa/pojo/: Article.java  ArticleData.java  Comment.java  Type.java
spring-jpa/src/main/resources/: application.yml
spring-jpa/src/test/java/cn/element/jpa/test/: Test.java  TestCorrelatedQuery.java  TestJPA.java  TestSpecification.java  TestSpringJPA.java
spring-mongo/: pom.xml
spring-mongo/src/main/java/cn/element/mongo/: MongoApplication.java
spring-mongo/src/main/java/cn/element/mongo/dao/: ArticleDao.java  CommentDao.java
spring-mongo/src/main/java/cn/element/mongo/pojo/: Article.java  Comment.java
spring-mongo/src/main/java/cn/element/mongo/service/: CommentService.java
spring-mongo/src/main/resources/: application.yml
spring-mongo/src/test/java/cn/element/mongo/test/: TestMongo.java  TestMongoArticle.java
spring-redis/: pom.xml
spring-redis/src/main/java/cn/element/redis/: RedisApplication.java
spring-redis/src/main/java/cn/element/redis/config/: JedisConfig.java
spring-redis/src/main/java/cn/element/redis/pojo/: Article.java
spring-redis/src/main/resources/: application.yml
spring-redis/src/test/java/cn/element/redis/test/: TestHash.java  TestList.java  TestSerializer.java  TestSet.java  TestString.java  TestZSet.java
src/main/java/cn/element/data/: LearnSpringDataApplication.java
src/main/java/cn/element/data/es/config/: ESConfig.java
src/main/java/cn/element/data/es/pojo/: Item.java
src/main/java/cn/element/data/es/property/: ESProperty.java
src/main/java/cn/element/data/jpa/dao/: ArticleDao.java
src/main/java/cn/element/data/jpa/pojo/: Article.java
src/main/java/cn/element/data/mongo/dao/: CommentDao.java
src/main/java/cn/element/data/mongo/pojo/: Comment.java
src/main/java/cn/element/data/mongo/service/: CommentService.java
src/main/java/cn/element/learnspringdata/: LearnSpringDataApplication.java
src/main/java/cn/element/learnspringdata/config/: ESConfig.java
src/main/java/cn/element/learnspringdata/property/: ESProperty.java
src/main/resources/: application.yml
src/test/java/cn/element/data/test/es/: TestESClient.java  TestSpringElasticsearch.java
src/test/java/cn/element/data/test/jpa/: TestJPA.java  TestSpringJPA.java
src/test/java/cn/element/data/test/mongo/: TestMongo.java
src/test/java/cn/element/learnspringdata/: TestESClient.java  TestSpringElasticsearch.java
